# app_framework

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/chr12bu/app_framework/: LearningLogApplication.java
src/main/java/com/chr12bu/app_framework/controller/api/: HelloApiController.java
src/main/java/com/chr12bu/app_framework/controller/mvc/: LoginController.java
src/main/java/com/chr12bu/app_framework/framework/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/chr12bu/app_framework/model/: Role.java  SomeModel.java  User.java
src/main/java/com/chr12bu/app_framework/repository/: RoleRepository.java  SomeModelRepository.java  UserRepository.java
src/main/java/com/chr12bu/app_framework/service/: UserService.java
src/main/java/com/chr12bu/app_framework/util/logging/: LoggingColourConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: default.html  signup.html
src/test/java/com/chr12bu/app_framework/: AppFrameworkApplicationTests.java  AppFrameworkIT.java
src/test/java/com/chr12bu/app_framework/controller/api/: HelloApiControllerIT.java  HelloApiControllerTest.java
src/test/java/com/chr12bu/app_framework/controller/mvc/: HelloMvcControllerTest.java
src/test/java/com/chr12bu/app_framework/util/logging/: LoggingColourConverterTest.java
