spring.thymeleaf.cache=FALSE

debug=FALSE

#force coloured logging output for eclipse - need to install "ANSI Escape In Console" plugin from marketplace
#if you end up with a load of [ chars in your logging, change from ALWAYS to DETECT.
spring.output.ansi.enabled=ALWAYS

# mongodb password is encrypted using jasypt.encryptor.password
# the master password must be set as an environment variable to enable this to be decrypted at runtime. 
spring.data.mongodb.password=ENC(<encrypted password here>)
spring.data.mongodb.uri=mongodb+srv://<username>:${spring.data.mongodb.password}@<mongodb server>/<mongodb database>
spring.data.mongodb.database=<mongodb database>